body {
  font-family: "Lato", sans-serif;
}

h2 {
  font-size: 26px;
  font-weight: 400;
  margin: 0 10px 10px 10px;
  text-align: center;
}

h3 {
  font-size: 18px;
  font-weight: 500;
}

p {
  line-height: 1.5em;
  margin: 0;
}

section {
  padding: 20px;
}

section.alternate-background {
  background-color: #00a699;
  color: #fff;
}

main img {
  width: 100px;
}

/* ---  Groups & Items --- */

/* .item {
  flex: 1;
  margin: 10px;
}
.item-double {
  flex: 2;
} */

/* -------  Navigation ------- */

header {
  background-color: #ff385c;
  padding: 20px 20px 0 20px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.logo {
  font-family: "Pangolin", cursive;
  font-size: 72px;
  color: #fff;
}

header nav ul {
  display: flex;
  padding: 0;
}

header nav ul li {
  list-style-type: none;
}

header nav ul li a {
  color: #fff;
  text-decoration: none;
  /* padding: 0 20px 0 0; */
  margin: 0 10px;
}

header nav ul li a:hover {
  color: #bdbdbd;
  text-decoration: none;
}

/* -------  Search Form ------- */
form {
  border: 2px solid #ff385c;
  padding: 10px;
  margin: 0 auto;
}

form label {
  font-weight: bold;
}

form div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 10px 0 20px 0;
}

form select,
form input {
  width: 180px;
}

form button {
  background-color: #ff385c;
  border: none;
  color: #fff;
  font-size: 24px;
  padding: 15px;
  width: 100%;
}

/* -------  Sections ------- */

#about .group,
#ideas .group,
#host .group {
  display: flex;
  flex-direction: column;
}

section img {
  width: 100%;
  margin: 10px 0;
}

/* -------  Footer ------- */

footer {
  background-color: #ff385c;
}

footer p {
  color: #fff;
  text-align: center;
  padding: 20px;
}

/* -------  Media Query ------- */
@media (min-width: 480px) {
  header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    align-content: center;
  }
  form {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  form div {
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    margin: 10px 20px 10px 5px;
  }

  #about .group,
  #host .group {
    flex-direction: row;
    align-items: center;
  }

  .inner-group {
    display: flex;
    flex-direction: row;
  }

  .item {
    flex: 1;
  }

  .item-double {
    flex: 2;
  }

  #ideas .item {
    margin: 0 10px;
  }

  #about p {
    flex: 2;
    margin: 10px;
  }

  #host p {
    flex: 1;
    margin: 10px;
  }
  #ideas img {
    min-width: 0;
    margin: 0;
  }

  #about img,
  #host img {
    flex: 1;
    min-width: 0;
    margin: 10px;
  }
}

@media (max-width: 320px) {
  .logo {
    font-size: 52px;
  }
  form select,
  form input {
    width: 140px;
  }
}